CLICKHOUSE_USER=user
CLICKHOUSE_DB=orb
CLICKHOUSE_PASSWORD=12345
CLICKHOUSE_HOST="127.0.0.1"
CLICKHOUSE_PORT=9000

VERIFIER_HOST="http://127.0.0.1"
VERIFIER_PORT=8081
VERIFIER_METHOD="/verify"

VERIFIER_TIMEOUT=250
GOROUTINE_TIMEOUT=300

PRODUCER_WORKERS=10
CONSUMER_WORKERS=1